# ChatApp

BE/ChatService/: Readme.md  build.gradle
BE/ChatService/src/main/java/ChatApp/: DemoApplication.java  FirstController.java  InitBean.java  MailService.java
BE/ChatService/src/main/java/ChatApp/ConversationDomain/Controller/: ConversationController.java
BE/ChatService/src/main/java/ChatApp/ConversationDomain/Dto/: ConversationDTO.java  MessageDTO.java
BE/ChatService/src/main/java/ChatApp/ConversationDomain/Entity/: Conversation.java  Message.java  Participant.java
BE/ChatService/src/main/java/ChatApp/ConversationDomain/Repository/: ConversationRepository.java  ParticipantRepository.java
BE/ChatService/src/main/java/ChatApp/ConversationDomain/Request/: ConversationCreateRequest.java
BE/ChatService/src/main/java/ChatApp/ConversationDomain/Service/: ConversationService.java  ParticipantService.java
BE/ChatService/src/main/java/ChatApp/Domain/: BaseEntity.java
BE/ChatService/src/main/java/ChatApp/MessageExchangeDomain/Handler/: SocketDocumentHandler.java  SocketImageHandler.java  SocketTextHandler.java
BE/ChatService/src/main/java/ChatApp/UserDomain/Entity/: ChatUser.java  Friend.java
BE/ChatService/src/main/java/ChatApp/UserDomain/Repository/: ChatUserRepository.java
BE/ChatService/src/main/java/ChatApp/UserDomain/Service/: ChatUserService.java
BE/ChatService/src/main/resources/: application.yml
BE/springboot1.3.7_Java1.8_gradle1.3.7/: Readme.md  build.gradle
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/: InitBean.java  MailService.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/ConversationDomain/Controller/: ConversationController.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/ConversationDomain/Dto/: ConversationDTO.java  MessageDTO.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/ConversationDomain/Entity/: Conversation.java  Message.java  Participant.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/ConversationDomain/Repository/: ConversationRepository.java  ParticipantRepository.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/ConversationDomain/Request/: ConversationCreateRequest.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/ConversationDomain/Service/: ConversationService.java  ParticipantService.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/Domain/: BaseEntity.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/MessageExchangeDomain/: WebSocketConfig.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/MessageExchangeDomain/Handler/: SocketDocumentHandler.java  SocketImageHandler.java  SocketTextHandler.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/java/ChatApp/MessageExchangeDomain/Request/: TextMessageRequest.java
BE/springboot1.3.7_Java1.8_gradle1.3.7/src/main/resources/: application.yml
(+16 files in other folders)
