
buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.7.RELEASE"
	}
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.9.10'
	compile 'org.projectlombok:lombok:1.16.20'
	compile 'org.json:json:20210307'
	compile 'org.springframework.boot:spring-boot-starter-websocket:3.0.5'
	compile 'org.java-websocket:Java-WebSocket:1.4.1'
	compile 'jakarta.mail:jakarta.mail-api:2.1.2'
	compile 'com.sun.mail:javax.mail:1.6.2'
	compile 'org.apache.commons:commons-lang3:3.17.0'

//	compile 'org.java-websocket:Java-WebSocket:1.5.0'
//	compile 'javax.websocket:javax.websocket-api:1.1'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	

	runtime 'org.postgresql:postgresql:42.2.1'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.apache.commons:commons-dbcp2:2.7.0'
}

springBoot {
	mainClass = "ChatApp.DemoApplication"
}